VITE_SUPABASE_PROJECT_ID="iytinmioziskeqewnelm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml5dGlubWlvemlza2VxZXduZWxtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ0MTE5NjUsImV4cCI6MjA2OTk4Nzk2NX0.K_EzCsIZ_GaV9kSSXjFyNwkWOayYc3LZrQDktMvnKwA"
VITE_SUPABASE_URL="https://iytinmioziskeqewnelm.supabase.co"
